<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      .lightsaber,
      .counter {
         display: flex;
         flex-wrap: no-wrap;
         justify-content: center;
         align-items: center;
      }

      .lighstaberHandler {
         flex-shrink: 0;
      }

      .lightsaberColor {
         width: 100%;
         height: 20px;

      }

      .hider {
         display: block;
         width: 100%;
         height: 20px;
         background-color: red;
         border-radius: 20px;
         box-shadow: -2px 1px 10px 9px rgba(255, 13, 13, 0.96);
         animation: slider 10s linear;
         animation-play-state: play;
      }

      @keyframes slider {
         0% {
            width: 100%
         }

         100% {
            width: 0;
         }
      }

      .countdown-text {
         color: rgb(158, 42, 42);
         font-size: 50px;
      }
   </style>
   <div class="loader">
      <div class='lightsaber'>

         <img class='lighstaberHandler' src="../../../static/assets/ui/LightsaberHandle.png">

         <div class='lightsaberColor'>
            <span class='hider'></span>
         </div>
      </div>
      <div class='counter'>
         <p class='countdown-text'>Time Left:<span class='countdown-timer'></span></p>
      </div>
</body>

</html>