<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CodersCamp2020 | Star Wars API QUIZ</title>
    <link rel="stylesheet" href="styles/App.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
        <script src="src/components/playerHuman/playerHuman.js" defer></script>
        <style>
          .contener {
            display: flex;
          }
          .q {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #bada55;
            color: tomato;
            font-size: 20px;
            font-weight: 900;
            margin: 20px
          }
          button {
            margin: auto;
            background-color: darkred;
            color: white;
            font-size: 40px;
            line-height: 50px;
            font-weight: 900;
            border: none;
             }
        </style>
</head>
<div class="contener">
<div class="q">Luke</div>
<div class="q">Leia</div>
<div class="q">Vader</div>
<div class="q">Yoda</div>
</div>

<button>START GAME</button>
<div id="swquiz-app">
</div>

<!-- <script src="src/index.js"></script> -->
</body>
</html>
